@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;

    --font-family: "Poppins", sans-serif;
}

body {
    font-family: var(--font-family);
}

#navbar {
    position: fixed;

    background-color: var(--main-red);
    top: 0;
    left: 0;
    right: 0;
}

#navbar ul {
    gap: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 1.3rem;
}
#navbar li {
    padding: 1rem;
}
#navbar li:hover {
    background-color: var(--main-blue);
}

#navbar a {
    color: var(--main-white);
    text-decoration: none;
}

#welcome-section {
    height: 100vh;
    background-color: var(--main-gray);
    display: grid;
    place-items: center;
}

#welcome-section h1 {
    color: var(--main-white);
    font-size: 3rem;
}
.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
    .projects-section-header {
        font-size: 4rem;
    }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
    .projects-section {
        padding: 6rem 1rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}

.project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
}

.project:hover .code {
    color: #ff7f50;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 1.3rem;
    padding: 2rem 0.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
}

.btn-show-all:hover {
    background: var(--main-red);
}

.btn-show-all:hover > i {
    transform: translateX(2px);
}

.btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

#contact {
    background-color: var(--main-blue);
    height: 100vh;
    display: grid;
    place-items: center;
}

#contact a {
    color: var(--main-white);
    font-size: 3rem;
}
